<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/new_entry_root" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<EditText android:id="@+id/new_entry_text" android:inputType="text"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|center_horizontal"
		android:gravity="center"></EditText>

	<TextView android:id="@+id/example_text" android:text="@string/example_text"
		android:textColor="@color/example_text_color" android:layout_width="fill_parent"
		android:layout_height="wrap_content"></TextView>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView android:text="@string/level" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<Spinner android:id="@+id/Spinner_Level"
			android:layout_width="fill_parent" android:layout_height="wrap_content"></Spinner>
	</LinearLayout>

</LinearLayout>
