<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/pagecolor">
	<TextView android:text="Your Reply" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textSize="10pt"
		android:gravity="center"></TextView>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="10pt">
		<ImageButton android:id="@+id/Reply_Avatar"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:adjustViewBounds="true" android:scaleType="fitXY"
			android:maxHeight="@dimen/reply_avatar_size" android:minHeight="@dimen/avatar_size"
			android:src="@drawable/joinme" android:padding="5px"
			android:layout_marginRight="2pt"></ImageButton>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView android:id="@+id/Reply_NickName"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:textStyle="bold" android:textColor="@color/view_text"
					android:textSize="6pt"></TextView>
				<TextView android:id="@+id/Reply_Level"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:textColor="@color/level" android:gravity="right"
					android:textSize="4pt" android:padding="5px"></TextView>
			</LinearLayout>

			<TextView android:id="@+id/Reply_Request"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textColor="@color/view_text" android:clickable="true"
				android:textSize="7pt"></TextView>
			<TextView android:id="@+id/reply_date" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:textColor="@color/view_text"
				android:textSize="4pt"></TextView>
		</LinearLayout>
	</LinearLayout>
	<EditText android:id="@+id/reply_text" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:inputType="textMultiLine"
		android:layout_marginTop="10pt"></EditText>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="bottom">
		
		<TextView android:text="@string/level" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<Spinner android:id="@+id/Spinner_Level"
			android:layout_width="fill_parent" android:layout_height="wrap_content"></Spinner>

		<Button android:id="@+id/reply_button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@color/buttontext"
			android:text="Reply" android:layout_gravity="center"></Button>


		<Button android:id="@+id/cancel_button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@color/buttontext"
			android:text="Cancel" android:layout_gravity="center"></Button>

	</LinearLayout>
</LinearLayout>

