<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/signup_password_root"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
   <TextView android:id="@+id/Signup_NewPassword_TextView"
            android:text="New Password"
            android:textSize="5pt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></TextView>
            
  <EditText android:id="@+id/Signup_NewPassword_EditText"
            android:maxLines="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"></EditText>
            
  <TextView android:id="@+id/Signup_ConfirmPassword_TextView"
            android:text="Confirm Password"
            android:textSize="5pt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></TextView>
            
  <EditText android:id="@+id/Signup_ConfirmPassword_EditText"
            android:maxLines="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"></EditText>
            
  <TextView android:id="@+id/Signup_PasswordProb_TextView"
            android:textSize="5pt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></TextView> 
  
</LinearLayout>
